.mui-content {
  .title {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    color: #000;
  }
  .mui-table-view {
    .mui-media-body{
      font-size: 14px;
    }
  }
}