.my-content {
  width: 100%;
  //height: 100%;注意不能设置高度，不然body会有滚动条
  position: absolute;
  top:44px;
  bottom: 50px;
  background-color: #f5f5f5;
  padding-top: 10px;
  .category-left {
    height: 100%;
    width: 80px;
    background-color: #fff;
    float: left;
    position: relative;
    .links {
      a {
        display: block;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        font-size: 14px;
        color: #000;
      }
      .active {
        background-color: #f5f5f5;
        border-right: none;
      }
    }
  }
  .category-right {
    height: 100%;
    margin-left: 90px;
    position: relative;
    .brand-list {
      background-color: #fff;
      li {
        width: 33.33%;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            display: block;
            width: 100%;
          }
          p {
            text-align: center;
          }
        }
      }
      .noresult {
        width: 100px;
        height: 100px;
        line-height: 100px;
        background-color: rgba(0,0,0,.2);
        text-align: center;
      }
    }
  }
}
