@baseColor:#c35367;
//头部样式
.my-header {
  background-color: @baseColor;
  h1 {
    color: #fff;
  }
  a {
    color: #fff;
  }
}
//底部样式
.my-footer {
  background-color: @baseColor;
  a {
    span {
      color: #fff;
    }
  }
}
