//内容颜色
.mui-content {
  background-color: #fff;
}
//导航样式
.nav-links {
  padding: 10px;
  width: 100%;
  background-color: #fff;
  ul {
    width: 100%;
    li {
      width: 33.33%;
      float: left;
      a {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
//品牌专区
.brand {
  //padding: 10px 0;
  .title {
    width: 100%;
  }
  ul {
    li {
      float: left;
      width: 25%;
      a {
        width: 100%;
        display: block;
        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}
//运动生活区
.product {
  .title{
    width: 100%;
  }
  ul {
    padding: 10px;
    li {
      width: 50%;
      float: left;
      padding: 5px;
      a {
        display: block;
        width: 100%;
        padding: 5px;
        box-shadow: 0px 0px 5px #ccc;
        text-align: center;
        img {
          width: 100%;
        }
        p{
          padding: 5px;
        }
        span {
          color: red;
          font-size: 14px;
        }
        del {
          color: #ccc;
          font-size: 14px;
        }
        .buy-now {
          width: 80px;
          height: 31px;
          line-height: 31px;
          background-color: @baseColor;
          color: #fff;
          text-align: center;
          border-radius: 4px;
          margin: 10px auto 5px;
          font-size: 16px;
        }
      }
    }
  }
}