.mui-bar-tab~.mui-content {
  padding-top: 0;
}
.mui-content {
  //height: 100%;
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  .mui-row {
    height: 35px;
    line-height: 35px;
    background-color: #efeff4;
    text-align: center;
    margin: 10px 13px 0;
    .mui-col-xs-6 {
      font-size: 14px;
      i {
        font-size: 16px;
      }
    }
  }
}