
.container {
  padding: 10px;
  .search {
    position: relative;
    //注意此处mui组件中的样式是这么写的
    input[type=text] {
      height: 30px;
      border-radius: 0;
      border: 1px solid #C35367;
      font-size: 14px;
      //padding-right: 70px;
    }
    input[type=button] {
      border-radius: 0;
      width: 60px;
      position: absolute;
      top: 0;
      right: 0;
      height: 30px;
      border: 1px solid transparent;
      background-color: #C35367;
      color: #fff;
    }
  }
  .history {
    margin-bottom: 15px;
    font-size: 14px;
    color: #aaa;
    .search-history {
      float: left;
    }
    i {
      font-size: 18px;
    }
    .clear-history {
      float: right;
    }
  }
}